<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        论文解读1-VcLLM：视频编解码器实际上是张量编解码器 | 九天之遥
      
    </title>
    <meta name="description" content="书到用时方恨少，事非经过不知难" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/code">技术笔记</a>
              
                <a class="nav-menu-item" href="/pro">项目开发</a>
              
                <a class="nav-menu-item" href="/life">生活</a>
              
            
            <a class="nav-menu-item" href='/cv/'>简历</a>
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">论文解读1-VcLLM：视频编解码器实际上是张量编解码器</div>
        <div class="post-info">
          
  <a href="/tags/vvc/" class="post-tag">#vvc</a>


          <span class="post-date">2025-10-27</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>#摘要<br>#<br>论文开篇指出，随着大语言模型参数规模的不断扩大，巨大的内存占用和通信带宽需求已成为其训练和推理的显著瓶颈。为了缓解这些瓶颈，各种张量压缩技术被提出以减少数据量。</p>
<p>作者的研究发现，尽管视频编解码器最初是为压缩视频而设计的，但在压缩各种类型的张量时表现出卓越的效率。他们证明，视频编解码器可以成为通用且多用途的张量编解码器，并在各种任务中实现最先进的压缩效率。作者进一步利用GPU上可用的硬件视频编码和解码模块，创建了一个能够用于推理和训练的框架。这大大降低了对内存容量和通信带宽的要求，使得在消费级GPU上训练和推理大模型成为可能。</p>
<p>#核心贡献：</p>
<p>证明视频编解码器对多种张量压缩高效。</p>
<p>提供了实证依据，为未来张量压缩算法的发展提供了见解。</p>
<p>开发了VcLLM框架，利用GPU硬件编解码器，实现高达3-20倍的压缩比，且吞吐量优于现有方法。</p>
<p>探讨了将视频编解码器优化为专用张量编解码器并集成到未来GPU&#x2F;加速器设计中的前景。</p>
<p>#第一章：引言<br>#<br>本章首先肯定了LLMs取得的巨大成功及其广泛的应用。模型参数规模的扩大带来了涌现能力，使其能够执行更复杂的任务。这促使研究人员训练越来越大的模型（如GPT-4, Nemotron-4-340B, LLaMA-3-70B），从而对底层计算基础设施提出了严峻挑战，尤其是在内存容量和通信带宽方面。</p>
<p>为了应对这些挑战，人们采用了流水线并行 和数据并行 等策略。然而，这种分布式模型需要大量的GPU间通信（在推理时传输激活值，在训练时还需传输权重梯度和激活梯度）。这使得在内存和通信带宽有限的消费级GPU上训练和运行LLM变得不切实际，导致用户依赖大公司的数据中心，引发隐私和资源利用率问题。</p>
<p>压缩技术通过“以计算换数据”成为关键策略。然而，现有的张量压缩技术面临特定挑战：</p>
<p>非通用：每种算法通常只针对一种或两种张量类型（权重、激活值、梯度），无法构建“压缩一切”的系统。</p>
<p>缺乏多功能性：依赖数据感知的校准和预热期，部署复杂，鲁棒性受限；且无法实现分数比特率。</p>
<p>作者的核心洞察是：视频中代表像素的数值分布与LLM中的张量分布具有相似特征，使得视频编解码器只需最小调整即可高效压缩张量。利用GPU上的硬件编解码引擎，他们提出了VcLLM。VcLLM是通用的（可压缩各种张量）、多功能的（数据无关、无需校准、支持分数比特率）。作者演示了VcLLM是首个能在4块8GB设备上，以128k序列长度对LLaMa-3-70B模型进行推理的方法。</p>
<p>#第二章：背景<br>#<br>本章回顾了相关背景知识。</p>
<p>A. 模型压缩：主要介绍了量化技术，包括传统的舍入到最近量化（RTN）和非均匀量化（如K-means、向量量化）。同时概述了：</p>
<p>权重压缩：通过训练后量化或量化感知训练将权重从16位压缩到3-4位。</p>
<p>激活值压缩：压缩激活值和KV缓存更具挑战性，当前技术通常能达到8位无损或4位有损。</p>
<p>梯度压缩：如1-bit Adam等算法通过两阶段（预热+方差冻结）将梯度压缩到平均3-4位。</p>
<p>作者指出现有方法的问题：非通用、需要数据依赖的校准和参数调优。</p>
<p>B. 视频编解码器：简要介绍了AVC和HEVC编解码器的基本编码流程，如CTU分割、帧内&#x2F;帧间预测、DCT变换、量化和熵编码。</p>
<p>#第三章：视频编解码器实质上是张量编解码器<br>这是论文的核心技术章节，解释了视频编解码器为何能有效压缩张量。</p>
<p>A. 视频编解码器为何对张量有效？</p>
<p>作者通过逐步启用H.265编码流水线中的各个阶段进行实验，分析了每个步骤对压缩LLaMA-2-7B模型权重张量的贡献。</p>
<p>熵编码：利用LLM张量（权重、激活值、梯度）符合正态分布的特性，对频繁符号分配短码，平均可为每个值减少0.4比特。</p>
<p>变换编码：DCT变换的主要作用不是去相关，而是缓解异常值带来的编码困难。它将异常值的编码难度“分摊”到同一块中的其他值上，从而生成一个更容易编码的、无异常值的矩阵。</p>
<p>帧内预测：令人惊讶的是，帧内预测对张量压缩也很有效。作者发现，权重张量在视为图像时，由于通道间的分布特性，包含了类似于真实图像中的边缘和平坦块。帧内预测器可以检测这些模式并生成预测，残差（原始值与预测值之差）变得小而稀疏，更容易编码。</p>
<p>帧间预测无效：由于LLM张量中缺乏帧间像素相关性，因此帧间预测（运动预测）在张量压缩中无效。在后续实验中，作者禁用了此功能。</p>
<p>B. VcLLM实现</p>
<p>基于PyTorch实现，并利用NVIDIA的NVENC&#x2F;NVDEC硬件编解码器。</p>
<p>#第四章：使用VcLLM实现高效内存和通信的推理<br>本章展示了VcLLM在LLM推理中的实际效果，目标是在4个仅8GB内存的边缘设备上运行128k上下文长度的LLaMA-3-70B模型。</p>
<p>A. 权重压缩</p>
<p>策略：采用两阶段压缩。</p>
<p>RTN量化与非相干处理：先将FP16权重量化为8位整数，并应用随机Hadamard变换来“分散”异常值，便于后续压缩。</p>
<p>基于视频编解码器的可变比特率压缩：使用VcLLM进一步压缩到低比特率（如2.9比特），支持分数比特率和为不同权重矩阵设置不同压缩比。</p>
<p>实验：在LLaMA-2-7B和LLaMA-3-70B上的实验表明，VcLLM在不需任何校准的情况下，性能与需要校准的SOTA量化方法（GPTQ, AWQ）相当，甚至更好，且压缩率更高（可达2.88比特）。</p>
<p>B. KV缓存与通信压缩</p>
<p>挑战：长上下文场景下KV缓存内存占用巨大；单设备无法推理70B模型。</p>
<p>解决方案：使用VcLLM压缩KV缓存和流水线并行各阶段间传输的激活值。</p>
<p>实验：将KV缓存压缩至2.9比特，激活值压缩至3.5比特。结果显示，在WikiText-2上困惑度仅增加7%，在PIQA上准确率仅下降1%，同时实现了5.5倍（KV缓存）和4.5倍（激活值）的压缩。这使得在4个设备上分布式运行LLaMA-3-70B成为可能。</p>
<p>#第五章：使用VcLLM实现高效通信的分布式训练<br>本章将VcLLM应用于更具挑战性的训练场景。</p>
<p>A. 流水线并行训练</p>
<p>在4-GPU上对1.4B Pythia模型进行4阶段流水线并行训练。</p>
<p>激活值压缩：压缩至3.5比特，不仅减少了78%的通信量，还带来了更快的收敛，作者认为VcLLM起到了去噪作用。</p>
<p>梯度压缩：梯度压缩更具挑战性。作者引入了残差补偿方法，在训练前期对残差进行强压缩，后期改用弱压缩，最终实现平均10.1比特的梯度压缩（压缩率37%），最终验证困惑度仍低于全精度训练。</p>
<p>B. 数据并行训练</p>
<p>在160M Pythia模型上压缩权重梯度。</p>
<p>结果：VcLLM可以从训练开始就将梯度压缩至1.4-2.6比特，无需修改优化器或预热期，其性能（验证困惑度51.0）优于需要预热且平均比特率为3.25的1-bit Adam（54.6）和1-bit LAMB（79.0），且训练过程更稳定。</p>
<p>#第六章：对LLM加速器设计的启示<br>本章探讨了VcLLM对未来硬件设计的启示。</p>
<p>A. 为未来训练加速器集成更多编解码器</p>
<p>作者对比了GPU、CPU、网卡和视频编解码器的芯片面积，发现实现100Gbps吞吐所需的H.264编解码器面积仅为GPU的1&#x2F;314，网卡的1&#x2F;85。表明在GPU中增加编解码器以提升压缩&#x2F;解压带宽是成本效益极高的方案。</p>
<p>B. 从视频编解码器到张量编解码器</p>
<p>由于帧间预测对张量压缩无效，可以设计专用的张量编解码器，移除相关模块和帧缓冲区，能显著减小芯片面积和功耗（如T.264, T.265）。</p>
<p>C&amp;D. 压缩的性能影响与可持续性</p>
<p>分析模型表明，在通信带宽成为瓶颈时，压缩能显著加速训练并提升能效。压缩传输数据所需的能量远低于直接传输原始数据，对于未来训练更大模型的可扩展性和可持续性至关重要。</p>
<p>#第七章：结论<br>总结全文，再次强调VcLLM将视频编解码器重新用作通用、多用途的张量编解码器，利用GPU硬件实现了SOTA的信息效率，大大减轻了GPU的内存和通信压力。并呼吁在未来GPU中集成专用的高吞吐量张量编解码器。</p>
<p>论文前景与优缺点分析<br>优点<br>创新性强：核心观点“视频编解码器是秘密的张量编解码器”非常新颖，打破了领域界限，为模型压缩提供了全新思路。</p>
<p>实用价值高：VcLLM直接利用广泛存在的GPU硬件编解码器，无需额外硬件，部署门槛低，能立竿见影地降低大模型在资源受限设备上的运行成本。</p>
<p>通用且多功能：一个框架统一压缩权重、激活值、梯度，解决了现有方法“各自为战”的痛点。支持分数比特率和数据无关性，提供了极大的灵活性。</p>
<p>实验充分：在主流模型（LLaMA, Pythia）上进行了从推理到训练、从模型权重到通信的全面实验，证据扎实，结果令人信服。</p>
<p>视野开阔：不仅提出了软件框架，还深入探讨了对未来硬件设计的启示，展现了从系统到硬件的全栈优化思维。</p>
<p>#缺点与挑战<br>吞吐量瓶颈：论文明确指出，当前GPU内置的视频编解码器（NVENC&#x2F;NVDEC）吞吐量（约900MB&#x2F;s）是针对视频流媒体设计的，可能无法满足极端情况下大规模张量压缩的带宽需求，成为性能瓶颈。</p>
<p>精度损失：尽管损失很小，但压缩 inevitably 会引入误差。对于某些对精度极其敏感的应用，可能需要更精细的权衡。论文主要关注了困惑度和零样本任务准确率，在其他更复杂的任务（如代码生成、数学推理）上的影响有待进一步验证。</p>
<p>复杂性：两阶段压缩策略（特别是引入随机变换）虽然有效，但增加了实现的复杂性。与一些极简的量化方法相比，流程不够简洁。</p>
<p>硬件依赖性：该方法高度依赖具有硬件视频编解码功能的GPU（如NVIDIA系列）。在其他类型的加速器（如AMD GPU、AI专用芯片）上的可移植性需要评估。</p>
<p>#前景展望<br>边缘计算与普惠AI：VcLLM极大地推动了大型LLM在消费级硬件和边缘设备上的部署，有助于实现更普惠、更隐私保护的AI。</p>
<p>未来硬件设计：论文有力地证明了为张量压缩设计专用硬件的价值。未来，我们很可能会看到集成在GPU或AI加速器中的高吞吐量“张量编解码器”IP核，成为大规模分布式训练和推理的标配。</p>
<p>算法与硬件协同进化：VcLLM的成功会激励算法研究人员进一步探索基于预测、变换和熵编码的压缩思路，同时驱动硬件架构师设计更高效的执行引擎，形成良性循环。</p>
<p>技术融合：VcLLM可以与现有的量化、稀疏化等技术结合，例如先进行稀疏修剪，再对稠密矩阵使用VcLLM压缩，有望实现极致的压缩比。</p>
<p>总结：VcLLM是一篇将经典技术创造性应用于新领域的杰出论文，它不仅在学术上具有启发性，在工业界也具有巨大的 immediate 应用潜力。尽管存在一些限制，但其开创性的思路和显著的实践效果，预示着它将在高效能AI计算领域产生深远影响。</p>
<h1 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h1><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2407.00467">https://arxiv.org/abs/2407.00467</a></p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize(null);
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/images/author-face.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/images/pay-code.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <div class="post-nav-item-left"></div>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2024/08/14/%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90H-266-%E7%86%B5%E7%BC%96%E7%A0%81CABAC/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      深度解析H.266/VVC 熵编码CABAC
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/vvc/" class="post-tag">#vvc</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="\2024\07\21\深度解析H-266-帧间编码\" title="深度解析H.266/VVC帧间编码" rel="bookmark">深度解析H.266/VVC帧间编码</a></div></div><div class="null-item"><div class="null-title"><a href="\2024\07\20\深度解析H-266-帧内编码\" title="深度解析H.266/VVC帧内编码" rel="bookmark">深度解析H.266/VVC帧内编码</a></div></div><div class="null-item"><div class="null-title"><a href="\2024\08\14\深度解析H-266-熵编码CABAC\" title="深度解析H.266/VVC 熵编码CABAC" rel="bookmark">深度解析H.266/VVC 熵编码CABAC</a></div></div><div class="null-item"><div class="null-title"><a href="\2024\07\29\深度解析H-266-环路滤波\" title="深度解析H.266/VVC环路滤波" rel="bookmark">深度解析H.266/VVC环路滤波</a></div></div></div>
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">书</div><div class="matts">到</div><div class="matts">用</div><div class="matts">时</div><div class="matts">方</div><div class="matts">恨</div><div class="matts">少</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">事</div><div class="matts">非</div><div class="matts">经</div><div class="matts">过</div><div class="matts">不</div><div class="matts">知</div><div class="matts">难</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" href="https://seusunz.github.io/">九天之遥</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="/images/icon/icon-link+.svg" />
                  <a class="foot-link"
                     href="mailto:1217249582@qq.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/seusunz">github</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/seusun">知乎</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg" />
                <a class="foot-link" href="mailto:1217249582@qq.com">1217249582@qq.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://seusunz.github.io">九天之遥</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    
  

  </body>
</html>
